[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "yrsn-tools-contrib-example"
version = "0.1.0"
description = "Example contrib package for yrsn-tools"
readme = "README.md"
license = {text = "MIT"}
requires-python = ">=3.9"
dependencies = [
    "yrsn-tools>=0.1.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0",
]

# =============================================================================
# Entry Points - This is how your extensions register with yrsn-tools
# =============================================================================

[project.entry-points."yrsn_tools.reasoners"]
ExampleReasoner = "yrsn_contrib_example:ExampleReasoner"

[project.entry-points."yrsn_tools.backends"]
example = "yrsn_contrib_example:ExampleBackend"

[project.entry-points."yrsn_tools.ood"]
ExampleDetector = "yrsn_contrib_example:ExampleOODDetector"

[tool.setuptools.packages.find]
where = ["src"]
